
> @abpjs/theme-shared@4.0.0 test D:\Tekthar\abp react\abp-react\packages\theme-shared
> vitest run "--" "--coverage"

[33mThe CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m

[7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90mD:/Tekthar/abp react/abp-react/packages/theme-shared[39m

 [32m✓[39m src/__tests__/nav-items.test.ts [2m ([22m[2m37 tests[22m[2m)[22m[90m 26[2mms[22m[39m
 [32m✓[39m src/__tests__/models.test.ts [2m ([22m[2m102 tests[22m[2m)[22m[90m 38[2mms[22m[39m
 [32m✓[39m src/__tests__/validation-utils.test.ts [2m ([22m[2m35 tests[22m[2m)[22m[90m 22[2mms[22m[39m
 [32m✓[39m src/__tests__/nav-items.service.test.ts [2m ([22m[2m73 tests[22m[2m)[22m[90m 40[2mms[22m[39m
 [32m✓[39m src/__tests__/route.provider.test.ts [2m ([22m[2m17 tests[22m[2m)[22m[90m 80[2mms[22m[39m
 [32m✓[39m src/__tests__/append-content.test.tsx [2m ([22m[2m9 tests[22m[2m)[22m[90m 104[2mms[22m[39m
 [32m✓[39m src/__tests__/http-error.token.test.tsx [2m ([22m[2m11 tests[22m[2m)[22m[90m 73[2mms[22m[39m
 [32m✓[39m src/__tests__/lazy-styles.token.test.tsx [2m ([22m[2m21 tests[22m[2m)[22m[90m 63[2mms[22m[39m
 [32m✓[39m src/__tests__/utils.test.ts [2m ([22m[2m46 tests[22m[2m)[22m[90m 56[2mms[22m[39m
 [32m✓[39m src/__tests__/modal.context.test.tsx [2m ([22m[2m20 tests[22m[2m)[22m[90m 179[2mms[22m[39m
 [32m✓[39m src/__tests__/toaster.context.test.tsx [2m ([22m[2m40 tests[22m[2m)[22m[90m 188[2mms[22m[39m
[90mstderr[2m | src/__tests__/toaster.context.test.tsx[2m > [22m[2mToasterContext[2m > [22m[2museToaster[2m > [22m[2mshould throw error when used outside provider[22m[39m
Error: Uncaught [Error: useToaster must be used within a ToasterProvider]
    at reportException (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\jsdom@26.1.0\node_modules\jsdom\lib\jsdom\living\helpers\runtime-script-errors.js:66:24)
    at innerInvokeEventListeners (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\jsdom@26.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:353:9)
    at invokeEventListeners (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\jsdom@26.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:286:3)
    at HTMLUnknownElementImpl._dispatch (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\jsdom@26.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:233:9)
    at HTMLUnknownElementImpl.dispatchEvent (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\jsdom@26.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:104:17)
    at HTMLUnknownElement.dispatchEvent (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\jsdom@26.1.0\node_modules\jsdom\lib\jsdom\living\generated\EventTarget.js:241:34)
    at Object.invokeGuardedCallbackDev (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:4213:16)
    at invokeGuardedCallback (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:4277:31)
    at beginWork$1 (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:27490:7)
    at performUnitOfWork (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:26599:12) Error: useToaster must be used within a ToasterProvider
    at Module.useToaster [90m(D:\Tekthar\abp react\abp-react\packages\theme-shared\[39msrc\contexts\toaster.context.tsx:301:11[90m)[39m
    at [90mD:\Tekthar\abp react\abp-react\packages\theme-shared\[39msrc\__tests__\toaster.context.test.tsx:27:26
    at TestComponent (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\@testing-library+react@14.3_74c3128c78ade5a5140014720e7753bf\node_modules\[4m@testing-library[24m\react\dist\pure.js:309:27)
    at renderWithHooks (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\react-dom@18.3.1_react@18.3.1\node_modules\[4mreact-dom[24m\cjs\react-dom.development.js:15486:18)
    at mountIndeterminateComponent (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\react-dom@18.3.1_react@18.3.1\node_modules\[4mreact-dom[24m\cjs\react-dom.development.js:20103:13)
    at beginWork (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\react-dom@18.3.1_react@18.3.1\node_modules\[4mreact-dom[24m\cjs\react-dom.development.js:21626:16)
    at HTMLUnknownElement.callCallback (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\react-dom@18.3.1_react@18.3.1\node_modules\[4mreact-dom[24m\cjs\react-dom.development.js:4164:14)
    at HTMLUnknownElement.callTheUserObjectsOperation (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\jsdom@26.1.0\node_modules\[4mjsdom[24m\lib\jsdom\living\generated\EventListener.js:26:30)
    at innerInvokeEventListeners (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\jsdom@26.1.0\node_modules\[4mjsdom[24m\lib\jsdom\living\events\EventTarget-impl.js:350:25)
    at invokeEventListeners (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\jsdom@26.1.0\node_modules\[4mjsdom[24m\lib\jsdom\living\events\EventTarget-impl.js:286:3)
Error: Uncaught [Error: useToaster must be used within a ToasterProvider]
    at reportException (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\jsdom@26.1.0\node_modules\jsdom\lib\jsdom\living\helpers\runtime-script-errors.js:66:24)
    at innerInvokeEventListeners (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\jsdom@26.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:353:9)
    at invokeEventListeners (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\jsdom@26.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:286:3)
    at HTMLUnknownElementImpl._dispatch (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\jsdom@26.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:233:9)
    at HTMLUnknownElementImpl.dispatchEvent (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\jsdom@26.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:104:17)
    at HTMLUnknownElement.dispatchEvent (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\jsdom@26.1.0\node_modules\jsdom\lib\jsdom\living\generated\EventTarget.js:241:34)
    at Object.invokeGuardedCallbackDev (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:4213:16)
    at invokeGuardedCallback (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:4277:31)
    at beginWork$1 (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:27490:7)
    at performUnitOfWork (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:26599:12) Error: useToaster must be used within a ToasterProvider
    at Module.useToaster [90m(D:\Tekthar\abp react\abp-react\packages\theme-shared\[39msrc\contexts\toaster.context.tsx:301:11[90m)[39m
    at [90mD:\Tekthar\abp react\abp-react\packages\theme-shared\[39msrc\__tests__\toaster.context.test.tsx:27:26
    at TestComponent (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\@testing-library+react@14.3_74c3128c78ade5a5140014720e7753bf\node_modules\[4m@testing-library[24m\react\dist\pure.js:309:27)
    at renderWithHooks (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\react-dom@18.3.1_react@18.3.1\node_modules\[4mreact-dom[24m\cjs\react-dom.development.js:15486:18)
    at mountIndeterminateComponent (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\react-dom@18.3.1_react@18.3.1\node_modules\[4mreact-dom[24m\cjs\react-dom.development.js:20103:13)
    at beginWork (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\react-dom@18.3.1_react@18.3.1\node_modules\[4mreact-dom[24m\cjs\react-dom.development.js:21626:16)
    at HTMLUnknownElement.callCallback (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\react-dom@18.3.1_react@18.3.1\node_modules\[4mreact-dom[24m\cjs\react-dom.development.js:4164:14)
    at HTMLUnknownElement.callTheUserObjectsOperation (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\jsdom@26.1.0\node_modules\[4mjsdom[24m\lib\jsdom\living\generated\EventListener.js:26:30)
    at innerInvokeEventListeners (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\jsdom@26.1.0\node_modules\[4mjsdom[24m\lib\jsdom\living\events\EventTarget-impl.js:350:25)
    at invokeEventListeners (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\jsdom@26.1.0\node_modules\[4mjsdom[24m\lib\jsdom\living\events\EventTarget-impl.js:286:3)
The above error occurred in the <TestComponent> component:

    at TestComponent (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\@testing-library+react@14.3_74c3128c78ade5a5140014720e7753bf\node_modules\@testing-library\react\dist\pure.js:307:5)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.

[90mstderr[2m | src/__tests__/toaster.context.test.tsx[2m > [22m[2mToasterContext[2m > [22m[2museToasts[2m > [22m[2mshould throw error when used outside provider[22m[39m
Error: Uncaught [Error: useToasts must be used within a ToasterProvider]
    at reportException (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\jsdom@26.1.0\node_modules\jsdom\lib\jsdom\living\helpers\runtime-script-errors.js:66:24)
    at innerInvokeEventListeners (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\jsdom@26.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:353:9)
    at invokeEventListeners (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\jsdom@26.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:286:3)
    at HTMLUnknownElementImpl._dispatch (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\jsdom@26.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:233:9)
    at HTMLUnknownElementImpl.dispatchEvent (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\jsdom@26.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:104:17)
    at HTMLUnknownElement.dispatchEvent (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\jsdom@26.1.0\node_modules\jsdom\lib\jsdom\living\generated\EventTarget.js:241:34)
    at Object.invokeGuardedCallbackDev (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:4213:16)
    at invokeGuardedCallback (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:4277:31)
    at beginWork$1 (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:27490:7)
    at performUnitOfWork (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:26599:12) Error: useToasts must be used within a ToasterProvider
    at Module.useToasts [90m(D:\Tekthar\abp react\abp-react\packages\theme-shared\[39msrc\contexts\toaster.context.tsx:315:11[90m)[39m
    at [90mD:\Tekthar\abp react\abp-react\packages\theme-shared\[39msrc\__tests__\toaster.context.test.tsx:550:26
    at TestComponent (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\@testing-library+react@14.3_74c3128c78ade5a5140014720e7753bf\node_modules\[4m@testing-library[24m\react\dist\pure.js:309:27)
    at renderWithHooks (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\react-dom@18.3.1_react@18.3.1\node_modules\[4mreact-dom[24m\cjs\react-dom.development.js:15486:18)
    at mountIndeterminateComponent (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\react-dom@18.3.1_react@18.3.1\node_modules\[4mreact-dom[24m\cjs\react-dom.development.js:20103:13)
    at beginWork (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\react-dom@18.3.1_react@18.3.1\node_modules\[4mreact-dom[24m\cjs\react-dom.development.js:21626:16)
    at HTMLUnknownElement.callCallback (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\react-dom@18.3.1_react@18.3.1\node_modules\[4mreact-dom[24m\cjs\react-dom.development.js:4164:14)
    at HTMLUnknownElement.callTheUserObjectsOperation (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\jsdom@26.1.0\node_modules\[4mjsdom[24m\lib\jsdom\living\generated\EventListener.js:26:30)
    at innerInvokeEventListeners (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\jsdom@26.1.0\node_modules\[4mjsdom[24m\lib\jsdom\living\events\EventTarget-impl.js:350:25)
    at invokeEventListeners (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\jsdom@26.1.0\node_modules\[4mjsdom[24m\lib\jsdom\living\events\EventTarget-impl.js:286:3)
Error: Uncaught [Error: useToasts must be used within a ToasterProvider]
    at reportException (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\jsdom@26.1.0\node_modules\jsdom\lib\jsdom\living\helpers\runtime-script-errors.js:66:24)
    at innerInvokeEventListeners (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\jsdom@26.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:353:9)
    at invokeEventListeners (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\jsdom@26.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:286:3)
    at HTMLUnknownElementImpl._dispatch (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\jsdom@26.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:233:9)
    at HTMLUnknownElementImpl.dispatchEvent (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\jsdom@26.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:104:17)
    at HTMLUnknownElement.dispatchEvent (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\jsdom@26.1.0\node_modules\jsdom\lib\jsdom\living\generated\EventTarget.js:241:34)
    at Object.invokeGuardedCallbackDev (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:4213:16)
    at invokeGuardedCallback (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:4277:31)
    at beginWork$1 (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:27490:7)
    at performUnitOfWork (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:26599:12) Error: useToasts must be used within a ToasterProvider
    at Module.useToasts [90m(D:\Tekthar\abp react\abp-react\packages\theme-shared\[39msrc\contexts\toaster.context.tsx:315:11[90m)[39m
    at [90mD:\Tekthar\abp react\abp-react\packages\theme-shared\[39msrc\__tests__\toaster.context.test.tsx:550:26
    at TestComponent (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\@testing-library+react@14.3_74c3128c78ade5a5140014720e7753bf\node_modules\[4m@testing-library[24m\react\dist\pure.js:309:27)
    at renderWithHooks (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\react-dom@18.3.1_react@18.3.1\node_modules\[4mreact-dom[24m\cjs\react-dom.development.js:15486:18)
    at mountIndeterminateComponent (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\react-dom@18.3.1_react@18.3.1\node_modules\[4mreact-dom[24m\cjs\react-dom.development.js:20103:13)
    at beginWork (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\react-dom@18.3.1_react@18.3.1\node_modules\[4mreact-dom[24m\cjs\react-dom.development.js:21626:16)
    at HTMLUnknownElement.callCallback (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\react-dom@18.3.1_react@18.3.1\node_modules\[4mreact-dom[24m\cjs\react-dom.development.js:4164:14)
    at HTMLUnknownElement.callTheUserObjectsOperation (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\jsdom@26.1.0\node_modules\[4mjsdom[24m\lib\jsdom\living\generated\EventListener.js:26:30)
    at innerInvokeEventListeners (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\jsdom@26.1.0\node_modules\[4mjsdom[24m\lib\jsdom\living\events\EventTarget-impl.js:350:25)
    at invokeEventListeners (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\jsdom@26.1.0\node_modules\[4mjsdom[24m\lib\jsdom\living\events\EventTarget-impl.js:286:3)
The above error occurred in the <TestComponent> component:

    at TestComponent (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\@testing-library+react@14.3_74c3128c78ade5a5140014720e7753bf\node_modules\@testing-library\react\dist\pure.js:307:5)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.

[90mstderr[2m | src/__tests__/toaster.context.test.tsx[2m > [22m[2mToasterContext[2m > [22m[2museToasterContext[2m > [22m[2mshould throw error when used outside provider[22m[39m
Error: Uncaught [Error: useToasterContext must be used within a ToasterProvider]
    at reportException (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\jsdom@26.1.0\node_modules\jsdom\lib\jsdom\living\helpers\runtime-script-errors.js:66:24)
    at innerInvokeEventListeners (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\jsdom@26.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:353:9)
    at invokeEventListeners (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\jsdom@26.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:286:3)
    at HTMLUnknownElementImpl._dispatch (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\jsdom@26.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:233:9)
    at HTMLUnknownElementImpl.dispatchEvent (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\jsdom@26.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:104:17)
    at HTMLUnknownElement.dispatchEvent (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\jsdom@26.1.0\node_modules\jsdom\lib\jsdom\living\generated\EventTarget.js:241:34)
    at Object.invokeGuardedCallbackDev (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:4213:16)
    at invokeGuardedCallback (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:4277:31)
    at beginWork$1 (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:27490:7)
    at performUnitOfWork (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:26599:12) Error: useToasterContext must be used within a ToasterProvider
    at Module.useToasterContext [90m(D:\Tekthar\abp react\abp-react\packages\theme-shared\[39msrc\contexts\toaster.context.tsx:328:11[90m)[39m
    at [90mD:\Tekthar\abp react\abp-react\packages\theme-shared\[39msrc\__tests__\toaster.context.test.tsx:564:26
    at TestComponent (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\@testing-library+react@14.3_74c3128c78ade5a5140014720e7753bf\node_modules\[4m@testing-library[24m\react\dist\pure.js:309:27)
    at renderWithHooks (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\react-dom@18.3.1_react@18.3.1\node_modules\[4mreact-dom[24m\cjs\react-dom.development.js:15486:18)
    at mountIndeterminateComponent (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\react-dom@18.3.1_react@18.3.1\node_modules\[4mreact-dom[24m\cjs\react-dom.development.js:20103:13)
    at beginWork (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\react-dom@18.3.1_react@18.3.1\node_modules\[4mreact-dom[24m\cjs\react-dom.development.js:21626:16)
    at HTMLUnknownElement.callCallback (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\react-dom@18.3.1_react@18.3.1\node_modules\[4mreact-dom[24m\cjs\react-dom.development.js:4164:14)
    at HTMLUnknownElement.callTheUserObjectsOperation (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\jsdom@26.1.0\node_modules\[4mjsdom[24m\lib\jsdom\living\generated\EventListener.js:26:30)
    at innerInvokeEventListeners (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\jsdom@26.1.0\node_modules\[4mjsdom[24m\lib\jsdom\living\events\EventTarget-impl.js:350:25)
    at invokeEventListeners (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\jsdom@26.1.0\node_modules\[4mjsdom[24m\lib\jsdom\living\events\EventTarget-impl.js:286:3)
Error: Uncaught [Error: useToasterContext must be used within a ToasterProvider]
    at reportException (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\jsdom@26.1.0\node_modules\jsdom\lib\jsdom\living\helpers\runtime-script-errors.js:66:24)
    at innerInvokeEventListeners (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\jsdom@26.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:353:9)
    at invokeEventListeners (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\jsdom@26.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:286:3)
    at HTMLUnknownElementImpl._dispatch (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\jsdom@26.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:233:9)
    at HTMLUnknownElementImpl.dispatchEvent (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\jsdom@26.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:104:17)
    at HTMLUnknownElement.dispatchEvent (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\jsdom@26.1.0\node_modules\jsdom\lib\jsdom\living\generated\EventTarget.js:241:34)
    at Object.invokeGuardedCallbackDev (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:4213:16)
    at invokeGuardedCallback (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:4277:31)
    at beginWork$1 (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:27490:7)
    at performUnitOfWork (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:26599:12) Error: useToasterContext must be used within a ToasterProvider
    at Module.useToasterContext [90m(D:\Tekthar\abp react\abp-react\packages\theme-shared\[39msrc\contexts\toaster.context.tsx:328:11[90m)[39m
    at [90mD:\Tekthar\abp react\abp-react\packages\theme-shared\[39msrc\__tests__\toaster.context.test.tsx:564:26
    at TestComponent (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\@testing-library+react@14.3_74c3128c78ade5a5140014720e7753bf\node_modules\[4m@testing-library[24m\react\dist\pure.js:309:27)
    at renderWithHooks (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\react-dom@18.3.1_react@18.3.1\node_modules\[4mreact-dom[24m\cjs\react-dom.development.js:15486:18)
    at mountIndeterminateComponent (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\react-dom@18.3.1_react@18.3.1\node_modules\[4mreact-dom[24m\cjs\react-dom.development.js:20103:13)
    at beginWork (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\react-dom@18.3.1_react@18.3.1\node_modules\[4mreact-dom[24m\cjs\react-dom.development.js:21626:16)
    at HTMLUnknownElement.callCallback (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\react-dom@18.3.1_react@18.3.1\node_modules\[4mreact-dom[24m\cjs\react-dom.development.js:4164:14)
    at HTMLUnknownElement.callTheUserObjectsOperation (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\jsdom@26.1.0\node_modules\[4mjsdom[24m\lib\jsdom\living\generated\EventListener.js:26:30)
    at innerInvokeEventListeners (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\jsdom@26.1.0\node_modules\[4mjsdom[24m\lib\jsdom\living\events\EventTarget-impl.js:350:25)
    at invokeEventListeners (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\jsdom@26.1.0\node_modules\[4mjsdom[24m\lib\jsdom\living\events\EventTarget-impl.js:286:3)
The above error occurred in the <TestComponent> component:

    at TestComponent (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\@testing-library+react@14.3_74c3128c78ade5a5140014720e7753bf\node_modules\@testing-library\react\dist\pure.js:307:5)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.

[90mstderr[2m | src/__tests__/confirmation.context.test.tsx[2m > [22m[2mConfirmationContext[2m > [22m[2museConfirmation[2m > [22m[2mshould throw error when used outside provider[22m[39m
Error: Uncaught [Error: useConfirmation must be used within a ConfirmationProvider]
    at reportException (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\jsdom@26.1.0\node_modules\jsdom\lib\jsdom\living\helpers\runtime-script-errors.js:66:24)
    at innerInvokeEventListeners (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\jsdom@26.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:353:9)
    at invokeEventListeners (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\jsdom@26.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:286:3)
    at HTMLUnknownElementImpl._dispatch (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\jsdom@26.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:233:9)
    at HTMLUnknownElementImpl.dispatchEvent (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\jsdom@26.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:104:17)
    at HTMLUnknownElement.dispatchEvent (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\jsdom@26.1.0\node_modules\jsdom\lib\jsdom\living\generated\EventTarget.js:241:34)
    at Object.invokeGuardedCallbackDev (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:4213:16)
    at invokeGuardedCallback (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:4277:31)
    at beginWork$1 (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:27490:7)
    at performUnitOfWork (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:26599:12) Error: useConfirmation must be used within a ConfirmationProvider
    at Module.useConfirmation [90m(D:\Tekthar\abp react\abp-react\packages\theme-shared\[39msrc\contexts\confirmation.context.tsx:309:11[90m)[39m
    at [90mD:\Tekthar\abp react\abp-react\packages\theme-shared\[39msrc\__tests__\confirmation.context.test.tsx:20:26
    at TestComponent (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\@testing-library+react@14.3_74c3128c78ade5a5140014720e7753bf\node_modules\[4m@testing-library[24m\react\dist\pure.js:309:27)
    at renderWithHooks (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\react-dom@18.3.1_react@18.3.1\node_modules\[4mreact-dom[24m\cjs\react-dom.development.js:15486:18)
    at mountIndeterminateComponent (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\react-dom@18.3.1_react@18.3.1\node_modules\[4mreact-dom[24m\cjs\react-dom.development.js:20103:13)
    at beginWork (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\react-dom@18.3.1_react@18.3.1\node_modules\[4mreact-dom[24m\cjs\react-dom.development.js:21626:16)
    at HTMLUnknownElement.callCallback (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\react-dom@18.3.1_react@18.3.1\node_modules\[4mreact-dom[24m\cjs\react-dom.development.js:4164:14)
    at HTMLUnknownElement.callTheUserObjectsOperation (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\jsdom@26.1.0\node_modules\[4mjsdom[24m\lib\jsdom\living\generated\EventListener.js:26:30)
    at innerInvokeEventListeners (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\jsdom@26.1.0\node_modules\[4mjsdom[24m\lib\jsdom\living\events\EventTarget-impl.js:350:25)
    at invokeEventListeners (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\jsdom@26.1.0\node_modules\[4mjsdom[24m\lib\jsdom\living\events\EventTarget-impl.js:286:3)
Error: Uncaught [Error: useConfirmation must be used within a ConfirmationProvider]
    at reportException (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\jsdom@26.1.0\node_modules\jsdom\lib\jsdom\living\helpers\runtime-script-errors.js:66:24)
    at innerInvokeEventListeners (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\jsdom@26.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:353:9)
    at invokeEventListeners (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\jsdom@26.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:286:3)
    at HTMLUnknownElementImpl._dispatch (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\jsdom@26.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:233:9)
    at HTMLUnknownElementImpl.dispatchEvent (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\jsdom@26.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:104:17)
    at HTMLUnknownElement.dispatchEvent (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\jsdom@26.1.0\node_modules\jsdom\lib\jsdom\living\generated\EventTarget.js:241:34)
    at Object.invokeGuardedCallbackDev (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:4213:16)
    at invokeGuardedCallback (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:4277:31)
    at beginWork$1 (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:27490:7)
    at performUnitOfWork (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:26599:12) Error: useConfirmation must be used within a ConfirmationProvider
    at Module.useConfirmation [90m(D:\Tekthar\abp react\abp-react\packages\theme-shared\[39msrc\contexts\confirmation.context.tsx:309:11[90m)[39m
    at [90mD:\Tekthar\abp react\abp-react\packages\theme-shared\[39msrc\__tests__\confirmation.context.test.tsx:20:26
    at TestComponent (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\@testing-library+react@14.3_74c3128c78ade5a5140014720e7753bf\node_modules\[4m@testing-library[24m\react\dist\pure.js:309:27)
    at renderWithHooks (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\react-dom@18.3.1_react@18.3.1\node_modules\[4mreact-dom[24m\cjs\react-dom.development.js:15486:18)
    at mountIndeterminateComponent (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\react-dom@18.3.1_react@18.3.1\node_modules\[4mreact-dom[24m\cjs\react-dom.development.js:20103:13)
    at beginWork (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\react-dom@18.3.1_react@18.3.1\node_modules\[4mreact-dom[24m\cjs\react-dom.development.js:21626:16)
    at HTMLUnknownElement.callCallback (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\react-dom@18.3.1_react@18.3.1\node_modules\[4mreact-dom[24m\cjs\react-dom.development.js:4164:14)
    at HTMLUnknownElement.callTheUserObjectsOperation (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\jsdom@26.1.0\node_modules\[4mjsdom[24m\lib\jsdom\living\generated\EventListener.js:26:30)
    at innerInvokeEventListeners (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\jsdom@26.1.0\node_modules\[4mjsdom[24m\lib\jsdom\living\events\EventTarget-impl.js:350:25)
    at invokeEventListeners (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\jsdom@26.1.0\node_modules\[4mjsdom[24m\lib\jsdom\living\events\EventTarget-impl.js:286:3)
The above error occurred in the <TestComponent> component:

    at TestComponent (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\@testing-library+react@14.3_74c3128c78ade5a5140014720e7753bf\node_modules\@testing-library\react\dist\pure.js:307:5)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.

[90mstderr[2m | src/__tests__/error.handler.test.tsx[2m > [22m[2mcreateErrorInterceptor[2m > [22m[2mshould handle HttpErrorResponse errors[22m[39m
Warning: An update to ConfirmationProvider inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at ConfirmationProvider (D:\Tekthar\abp react\abp-react\packages\theme-shared\src\contexts\confirmation.context.tsx:11:33)
    at wrapper (D:\Tekthar\abp react\abp-react\packages\theme-shared\src\__tests__\error.handler.test.tsx:127:22)

 [32m✓[39m src/__tests__/error.handler.test.tsx [2m ([22m[2m35 tests[22m[2m)[22m[90m 83[2mms[22m[39m
[90mstderr[2m | src/__tests__/confirmation.context.test.tsx[2m > [22m[2mConfirmationContext[2m > [22m[2museConfirmationState[2m > [22m[2mshould throw error when used outside provider[22m[39m
Error: Uncaught [Error: useConfirmationState must be used within a ConfirmationProvider]
    at reportException (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\jsdom@26.1.0\node_modules\jsdom\lib\jsdom\living\helpers\runtime-script-errors.js:66:24)
    at innerInvokeEventListeners (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\jsdom@26.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:353:9)
    at invokeEventListeners (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\jsdom@26.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:286:3)
    at HTMLUnknownElementImpl._dispatch (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\jsdom@26.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:233:9)
    at HTMLUnknownElementImpl.dispatchEvent (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\jsdom@26.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:104:17)
    at HTMLUnknownElement.dispatchEvent (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\jsdom@26.1.0\node_modules\jsdom\lib\jsdom\living\generated\EventTarget.js:241:34)
    at Object.invokeGuardedCallbackDev (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:4213:16)
    at invokeGuardedCallback (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:4277:31)
    at beginWork$1 (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:27490:7)
    at performUnitOfWork (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:26599:12) Error: useConfirmationState must be used within a ConfirmationProvider
    at Module.useConfirmationState [90m(D:\Tekthar\abp react\abp-react\packages\theme-shared\[39msrc\contexts\confirmation.context.tsx:324:11[90m)[39m
    at [90mD:\Tekthar\abp react\abp-react\packages\theme-shared\[39msrc\__tests__\confirmation.context.test.tsx:632:26
    at TestComponent (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\@testing-library+react@14.3_74c3128c78ade5a5140014720e7753bf\node_modules\[4m@testing-library[24m\react\dist\pure.js:309:27)
    at renderWithHooks (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\react-dom@18.3.1_react@18.3.1\node_modules\[4mreact-dom[24m\cjs\react-dom.development.js:15486:18)
    at mountIndeterminateComponent (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\react-dom@18.3.1_react@18.3.1\node_modules\[4mreact-dom[24m\cjs\react-dom.development.js:20103:13)
    at beginWork (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\react-dom@18.3.1_react@18.3.1\node_modules\[4mreact-dom[24m\cjs\react-dom.development.js:21626:16)
    at HTMLUnknownElement.callCallback (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\react-dom@18.3.1_react@18.3.1\node_modules\[4mreact-dom[24m\cjs\react-dom.development.js:4164:14)
    at HTMLUnknownElement.callTheUserObjectsOperation (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\jsdom@26.1.0\node_modules\[4mjsdom[24m\lib\jsdom\living\generated\EventListener.js:26:30)
    at innerInvokeEventListeners (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\jsdom@26.1.0\node_modules\[4mjsdom[24m\lib\jsdom\living\events\EventTarget-impl.js:350:25)
    at invokeEventListeners (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\jsdom@26.1.0\node_modules\[4mjsdom[24m\lib\jsdom\living\events\EventTarget-impl.js:286:3)
Error: Uncaught [Error: useConfirmationState must be used within a ConfirmationProvider]
    at reportException (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\jsdom@26.1.0\node_modules\jsdom\lib\jsdom\living\helpers\runtime-script-errors.js:66:24)
    at innerInvokeEventListeners (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\jsdom@26.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:353:9)
    at invokeEventListeners (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\jsdom@26.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:286:3)
    at HTMLUnknownElementImpl._dispatch (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\jsdom@26.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:233:9)
    at HTMLUnknownElementImpl.dispatchEvent (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\jsdom@26.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:104:17)
    at HTMLUnknownElement.dispatchEvent (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\jsdom@26.1.0\node_modules\jsdom\lib\jsdom\living\generated\EventTarget.js:241:34)
    at Object.invokeGuardedCallbackDev (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:4213:16)
    at invokeGuardedCallback (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:4277:31)
    at beginWork$1 (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:27490:7)
    at performUnitOfWork (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:26599:12) Error: useConfirmationState must be used within a ConfirmationProvider
    at Module.useConfirmationState [90m(D:\Tekthar\abp react\abp-react\packages\theme-shared\[39msrc\contexts\confirmation.context.tsx:324:11[90m)[39m
    at [90mD:\Tekthar\abp react\abp-react\packages\theme-shared\[39msrc\__tests__\confirmation.context.test.tsx:632:26
    at TestComponent (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\@testing-library+react@14.3_74c3128c78ade5a5140014720e7753bf\node_modules\[4m@testing-library[24m\react\dist\pure.js:309:27)
    at renderWithHooks (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\react-dom@18.3.1_react@18.3.1\node_modules\[4mreact-dom[24m\cjs\react-dom.development.js:15486:18)
    at mountIndeterminateComponent (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\react-dom@18.3.1_react@18.3.1\node_modules\[4mreact-dom[24m\cjs\react-dom.development.js:20103:13)
    at beginWork (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\react-dom@18.3.1_react@18.3.1\node_modules\[4mreact-dom[24m\cjs\react-dom.development.js:21626:16)
    at HTMLUnknownElement.callCallback (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\react-dom@18.3.1_react@18.3.1\node_modules\[4mreact-dom[24m\cjs\react-dom.development.js:4164:14)
    at HTMLUnknownElement.callTheUserObjectsOperation (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\jsdom@26.1.0\node_modules\[4mjsdom[24m\lib\jsdom\living\generated\EventListener.js:26:30)
    at innerInvokeEventListeners (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\jsdom@26.1.0\node_modules\[4mjsdom[24m\lib\jsdom\living\events\EventTarget-impl.js:350:25)
    at invokeEventListeners (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\jsdom@26.1.0\node_modules\[4mjsdom[24m\lib\jsdom\living\events\EventTarget-impl.js:286:3)
The above error occurred in the <TestComponent> component:

    at TestComponent (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\@testing-library+react@14.3_74c3128c78ade5a5140014720e7753bf\node_modules\@testing-library\react\dist\pure.js:307:5)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.

[90mstderr[2m | src/__tests__/confirmation.context.test.tsx[2m > [22m[2mConfirmationContext[2m > [22m[2museConfirmationContext[2m > [22m[2mshould throw error when used outside provider[22m[39m
Error: Uncaught [Error: useConfirmationContext must be used within a ConfirmationProvider]
    at reportException (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\jsdom@26.1.0\node_modules\jsdom\lib\jsdom\living\helpers\runtime-script-errors.js:66:24)
    at innerInvokeEventListeners (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\jsdom@26.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:353:9)
    at invokeEventListeners (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\jsdom@26.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:286:3)
    at HTMLUnknownElementImpl._dispatch (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\jsdom@26.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:233:9)
    at HTMLUnknownElementImpl.dispatchEvent (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\jsdom@26.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:104:17)
    at HTMLUnknownElement.dispatchEvent (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\jsdom@26.1.0\node_modules\jsdom\lib\jsdom\living\generated\EventTarget.js:241:34)
    at Object.invokeGuardedCallbackDev (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:4213:16)
    at invokeGuardedCallback (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:4277:31)
    at beginWork$1 (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:27490:7)
    at performUnitOfWork (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:26599:12) Error: useConfirmationContext must be used within a ConfirmationProvider
    at Module.useConfirmationContext [90m(D:\Tekthar\abp react\abp-react\packages\theme-shared\[39msrc\contexts\confirmation.context.tsx:337:11[90m)[39m
    at [90mD:\Tekthar\abp react\abp-react\packages\theme-shared\[39msrc\__tests__\confirmation.context.test.tsx:647:26
    at TestComponent (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\@testing-library+react@14.3_74c3128c78ade5a5140014720e7753bf\node_modules\[4m@testing-library[24m\react\dist\pure.js:309:27)
    at renderWithHooks (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\react-dom@18.3.1_react@18.3.1\node_modules\[4mreact-dom[24m\cjs\react-dom.development.js:15486:18)
    at mountIndeterminateComponent (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\react-dom@18.3.1_react@18.3.1\node_modules\[4mreact-dom[24m\cjs\react-dom.development.js:20103:13)
    at beginWork (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\react-dom@18.3.1_react@18.3.1\node_modules\[4mreact-dom[24m\cjs\react-dom.development.js:21626:16)
    at HTMLUnknownElement.callCallback (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\react-dom@18.3.1_react@18.3.1\node_modules\[4mreact-dom[24m\cjs\react-dom.development.js:4164:14)
    at HTMLUnknownElement.callTheUserObjectsOperation (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\jsdom@26.1.0\node_modules\[4mjsdom[24m\lib\jsdom\living\generated\EventListener.js:26:30)
    at innerInvokeEventListeners (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\jsdom@26.1.0\node_modules\[4mjsdom[24m\lib\jsdom\living\events\EventTarget-impl.js:350:25)
    at invokeEventListeners (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\jsdom@26.1.0\node_modules\[4mjsdom[24m\lib\jsdom\living\events\EventTarget-impl.js:286:3)
Error: Uncaught [Error: useConfirmationContext must be used within a ConfirmationProvider]
    at reportException (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\jsdom@26.1.0\node_modules\jsdom\lib\jsdom\living\helpers\runtime-script-errors.js:66:24)
    at innerInvokeEventListeners (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\jsdom@26.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:353:9)
    at invokeEventListeners (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\jsdom@26.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:286:3)
    at HTMLUnknownElementImpl._dispatch (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\jsdom@26.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:233:9)
    at HTMLUnknownElementImpl.dispatchEvent (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\jsdom@26.1.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:104:17)
    at HTMLUnknownElement.dispatchEvent (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\jsdom@26.1.0\node_modules\jsdom\lib\jsdom\living\generated\EventTarget.js:241:34)
    at Object.invokeGuardedCallbackDev (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:4213:16)
    at invokeGuardedCallback (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:4277:31)
    at beginWork$1 (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:27490:7)
    at performUnitOfWork (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:26599:12) Error: useConfirmationContext must be used within a ConfirmationProvider
    at Module.useConfirmationContext [90m(D:\Tekthar\abp react\abp-react\packages\theme-shared\[39msrc\contexts\confirmation.context.tsx:337:11[90m)[39m
    at [90mD:\Tekthar\abp react\abp-react\packages\theme-shared\[39msrc\__tests__\confirmation.context.test.tsx:647:26
    at TestComponent (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\@testing-library+react@14.3_74c3128c78ade5a5140014720e7753bf\node_modules\[4m@testing-library[24m\react\dist\pure.js:309:27)
    at renderWithHooks (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\react-dom@18.3.1_react@18.3.1\node_modules\[4mreact-dom[24m\cjs\react-dom.development.js:15486:18)
    at mountIndeterminateComponent (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\react-dom@18.3.1_react@18.3.1\node_modules\[4mreact-dom[24m\cjs\react-dom.development.js:20103:13)
    at beginWork (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\react-dom@18.3.1_react@18.3.1\node_modules\[4mreact-dom[24m\cjs\react-dom.development.js:21626:16)
    at HTMLUnknownElement.callCallback (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\react-dom@18.3.1_react@18.3.1\node_modules\[4mreact-dom[24m\cjs\react-dom.development.js:4164:14)
    at HTMLUnknownElement.callTheUserObjectsOperation (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\jsdom@26.1.0\node_modules\[4mjsdom[24m\lib\jsdom\living\generated\EventListener.js:26:30)
    at innerInvokeEventListeners (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\jsdom@26.1.0\node_modules\[4mjsdom[24m\lib\jsdom\living\events\EventTarget-impl.js:350:25)
    at invokeEventListeners (D:\Tekthar\abp react\abp-react\node_modules\[4m.pnpm[24m\jsdom@26.1.0\node_modules\[4mjsdom[24m\lib\jsdom\living\events\EventTarget-impl.js:286:3)
The above error occurred in the <TestComponent> component:

    at TestComponent (D:\Tekthar\abp react\abp-react\node_modules\.pnpm\@testing-library+react@14.3_74c3128c78ade5a5140014720e7753bf\node_modules\@testing-library\react\dist\pure.js:307:5)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.

 [32m✓[39m src/__tests__/confirmation.context.test.tsx [2m ([22m[2m38 tests[22m[2m)[22m[33m 683[2mms[22m[39m
 [32m✓[39m src/__tests__/LoaderBar.test.tsx [2m ([22m[2m17 tests[22m[2m)[22m[90m 136[2mms[22m[39m
 [32m✓[39m src/__tests__/lazy-style.handler.test.ts [2m ([22m[2m31 tests[22m[2m)[22m[90m 83[2mms[22m[39m
 [32m✓[39m src/__tests__/enums.test.ts [2m ([22m[2m15 tests[22m[2m)[22m[90m 15[2mms[22m[39m
 [32m✓[39m src/__tests__/suppress-unsaved-changes-warning.token.test.tsx [2m ([22m[2m11 tests[22m[2m)[22m[90m 55[2mms[22m[39m
 [32m✓[39m src/__tests__/ErrorComponent.test.tsx [2m ([22m[2m20 tests[22m[2m)[22m[33m 357[2mms[22m[39m
[90mstderr[2m | src/__tests__/Modal.test.tsx[2m > [22m[2mModal[2m > [22m[2mshould toggle visibility[22m[39m
[@zag-js/dismissable] node is `null` or `undefined`
[@zag-js/dismissable] node is `null` or `undefined`
[@zag-js/dismissable] node is `null` or `undefined`
[@zag-js/dismissable] node is `null` or `undefined`

 [32m✓[39m src/__tests__/Toast.test.tsx [2m ([22m[2m21 tests[22m[2m)[22m[33m 1126[2mms[22m[39m
[90mstderr[2m | src/__tests__/Modal.test.tsx[2m > [22m[2mModal[2m > [22m[2mshould render complex content[22m[39m
Warning: validateDOMNesting(...): <h2> cannot appear as a descendant of <p>.
    at h2
    at div
    at p
    at D:\Tekthar\abp react\abp-react\node_modules\.pnpm\@emotion+react@11.14.0_@types+react@18.3.27_react@18.3.1\node_modules\@emotion\react\dist\emotion-element-e8f4cc37.development.cjs.js:60:23
    at file:///D:/Tekthar/abp%20react/abp-react/node_modules/.pnpm/@chakra-ui+react@3.31.0_@em_b3ebaa182b5a0b94e2b75d4cf06a5d9e/node_modules/@chakra-ui/react/dist/esm/styled-system/create-recipe-context.js:43:28
    at h2
    at file:///D:/Tekthar/abp%20react/abp-react/node_modules/.pnpm/@ark-ui+react@5.30.0_react-_6b8dbb83cd7e62044dd530a4da348bbe/node_modules/@ark-ui/react/dist/components/factory.js:21:15
    at file:///D:/Tekthar/abp%20react/abp-react/node_modules/.pnpm/@ark-ui+react@5.30.0_react-_6b8dbb83cd7e62044dd530a4da348bbe/node_modules/@ark-ui/react/dist/components/dialog/dialog-title.js:9:18
    at D:\Tekthar\abp react\abp-react\node_modules\.pnpm\@emotion+react@11.14.0_@types+react@18.3.27_react@18.3.1\node_modules\@emotion\react\dist\emotion-element-e8f4cc37.development.cjs.js:60:23
    at file:///D:/Tekthar/abp%20react/abp-react/node_modules/.pnpm/@chakra-ui+react@3.31.0_@em_b3ebaa182b5a0b94e2b75d4cf06a5d9e/node_modules/@chakra-ui/react/dist/esm/styled-system/create-slot-recipe-context.js:95:15
    at div
    at D:\Tekthar\abp react\abp-react\node_modules\.pnpm\@emotion+react@11.14.0_@types+react@18.3.27_react@18.3.1\node_modules\@emotion\react\dist\emotion-element-e8f4cc37.development.cjs.js:60:23
    at Flex2 (file:///D:/Tekthar/abp%20react/abp-react/node_modules/.pnpm/@chakra-ui+react@3.31.0_@em_b3ebaa182b5a0b94e2b75d4cf06a5d9e/node_modules/@chakra-ui/react/dist/esm/components/flex/flex.js:10:7)
    at div
    at D:\Tekthar\abp react\abp-react\node_modules\.pnpm\@emotion+react@11.14.0_@types+react@18.3.27_react@18.3.1\node_modules\@emotion\react\dist\emotion-element-e8f4cc37.development.cjs.js:60:23
    at file:///D:/Tekthar/abp%20react/abp-react/node_modules/.pnpm/@chakra-ui+react@3.31.0_@em_b3ebaa182b5a0b94e2b75d4cf06a5d9e/node_modules/@chakra-ui/react/dist/esm/styled-system/create-slot-recipe-context.js:95:15
    at div
    at file:///D:/Tekthar/abp%20react/abp-react/node_modules/.pnpm/@ark-ui+react@5.30.0_react-_6b8dbb83cd7e62044dd530a4da348bbe/node_modules/@ark-ui/react/dist/components/factory.js:21:15
    at file:///D:/Tekthar/abp%20react/abp-react/node_modules/.pnpm/@ark-ui+react@5.30.0_react-_6b8dbb83cd7e62044dd530a4da348bbe/node_modules/@ark-ui/react/dist/components/dialog/dialog-content.js:11:18
    at D:\Tekthar\abp react\abp-react\node_modules\.pnpm\@emotion+react@11.14.0_@types+react@18.3.27_react@18.3.1\node_modules\@emotion\react\dist\emotion-element-e8f4cc37.development.cjs.js:60:23
    at file:///D:/Tekthar/abp%20react/abp-react/node_modules/.pnpm/@chakra-ui+react@3.31.0_@em_b3ebaa182b5a0b94e2b75d4cf06a5d9e/node_modules/@chakra-ui/react/dist/esm/styled-system/create-slot-recipe-context.js:95:15
    at div
    at file:///D:/Tekthar/abp%20react/abp-react/node_modules/.pnpm/@ark-ui+react@5.30.0_react-_6b8dbb83cd7e62044dd530a4da348bbe/node_modules/@ark-ui/react/dist/components/factory.js:21:15
    at file:///D:/Tekthar/abp%20react/abp-react/node_modules/.pnpm/@ark-ui+react@5.30.0_react-_6b8dbb83cd7e62044dd530a4da348bbe/node_modules/@ark-ui/react/dist/components/dialog/dialog-positioner.js:10:18
    at D:\Tekthar\abp react\abp-react\node_modules\.pnpm\@emotion+react@11.14.0_@types+react@18.3.27_react@18.3.1\node_modules\@emotion\react\dist\emotion-element-e8f4cc37.development.cjs.js:60:23
    at file:///D:/Tekthar/abp%20react/abp-react/node_modules/.pnpm/@chakra-ui+react@3.31.0_@em_b3ebaa182b5a0b94e2b75d4cf06a5d9e/node_modules/@chakra-ui/react/dist/esm/styled-system/create-slot-recipe-context.js:95:15
    at Portal (file:///D:/Tekthar/abp%20react/abp-react/node_modules/.pnpm/@ark-ui+react@5.30.0_react-_6b8dbb83cd7e62044dd530a4da348bbe/node_modules/@ark-ui/react/dist/components/portal/portal.js:9:11)
    at DialogRoot (file:///D:/Tekthar/abp%20react/abp-react/node_modules/.pnpm/@ark-ui+react@5.30.0_react-_6b8dbb83cd7e62044dd530a4da348bbe/node_modules/@ark-ui/react/dist/components/dialog/dialog-root.js:14:18)
    at StyledComponent (file:///D:/Tekthar/abp%20react/abp-react/node_modules/.pnpm/@chakra-ui+react@3.31.0_@em_b3ebaa182b5a0b94e2b75d4cf06a5d9e/node_modules/@chakra-ui/react/dist/esm/styled-system/create-slot-recipe-context.js:56:28)
    at Modal (D:\Tekthar\abp react\abp-react\packages\theme-shared\src\components\modal\Modal.tsx:24:3)
    at ChakraProvider (file:///D:/Tekthar/abp%20react/abp-react/node_modules/.pnpm/@chakra-ui+react@3.31.0_@em_b3ebaa182b5a0b94e2b75d4cf06a5d9e/node_modules/@chakra-ui/react/dist/esm/styled-system/provider.js:13:18)
    at TestWrapper (D:\Tekthar\abp react\abp-react\packages\theme-shared\src\__tests__\Modal.test.tsx:17:24)
Warning: validateDOMNesting(...): <p> cannot appear as a descendant of <p>.
    at p
    at div
    at p
    at D:\Tekthar\abp react\abp-react\node_modules\.pnpm\@emotion+react@11.14.0_@types+react@18.3.27_react@18.3.1\node_modules\@emotion\react\dist\emotion-element-e8f4cc37.development.cjs.js:60:23
    at file:///D:/Tekthar/abp%20react/abp-react/node_modules/.pnpm/@chakra-ui+react@3.31.0_@em_b3ebaa182b5a0b94e2b75d4cf06a5d9e/node_modules/@chakra-ui/react/dist/esm/styled-system/create-recipe-context.js:43:28
    at h2
    at file:///D:/Tekthar/abp%20react/abp-react/node_modules/.pnpm/@ark-ui+react@5.30.0_react-_6b8dbb83cd7e62044dd530a4da348bbe/node_modules/@ark-ui/react/dist/components/factory.js:21:15
    at file:///D:/Tekthar/abp%20react/abp-react/node_modules/.pnpm/@ark-ui+react@5.30.0_react-_6b8dbb83cd7e62044dd530a4da348bbe/node_modules/@ark-ui/react/dist/components/dialog/dialog-title.js:9:18
    at D:\Tekthar\abp react\abp-react\node_modules\.pnpm\@emotion+react@11.14.0_@types+react@18.3.27_react@18.3.1\node_modules\@emotion\react\dist\emotion-element-e8f4cc37.development.cjs.js:60:23
    at file:///D:/Tekthar/abp%20react/abp-react/node_modules/.pnpm/@chakra-ui+react@3.31.0_@em_b3ebaa182b5a0b94e2b75d4cf06a5d9e/node_modules/@chakra-ui/react/dist/esm/styled-system/create-slot-recipe-context.js:95:15
    at div
    at D:\Tekthar\abp react\abp-react\node_modules\.pnpm\@emotion+react@11.14.0_@types+react@18.3.27_react@18.3.1\node_modules\@emotion\react\dist\emotion-element-e8f4cc37.development.cjs.js:60:23
    at Flex2 (file:///D:/Tekthar/abp%20react/abp-react/node_modules/.pnpm/@chakra-ui+react@3.31.0_@em_b3ebaa182b5a0b94e2b75d4cf06a5d9e/node_modules/@chakra-ui/react/dist/esm/components/flex/flex.js:10:7)
    at div
    at D:\Tekthar\abp react\abp-react\node_modules\.pnpm\@emotion+react@11.14.0_@types+react@18.3.27_react@18.3.1\node_modules\@emotion\react\dist\emotion-element-e8f4cc37.development.cjs.js:60:23
    at file:///D:/Tekthar/abp%20react/abp-react/node_modules/.pnpm/@chakra-ui+react@3.31.0_@em_b3ebaa182b5a0b94e2b75d4cf06a5d9e/node_modules/@chakra-ui/react/dist/esm/styled-system/create-slot-recipe-context.js:95:15
    at div
    at file:///D:/Tekthar/abp%20react/abp-react/node_modules/.pnpm/@ark-ui+react@5.30.0_react-_6b8dbb83cd7e62044dd530a4da348bbe/node_modules/@ark-ui/react/dist/components/factory.js:21:15
    at file:///D:/Tekthar/abp%20react/abp-react/node_modules/.pnpm/@ark-ui+react@5.30.0_react-_6b8dbb83cd7e62044dd530a4da348bbe/node_modules/@ark-ui/react/dist/components/dialog/dialog-content.js:11:18
    at D:\Tekthar\abp react\abp-react\node_modules\.pnpm\@emotion+react@11.14.0_@types+react@18.3.27_react@18.3.1\node_modules\@emotion\react\dist\emotion-element-e8f4cc37.development.cjs.js:60:23
    at file:///D:/Tekthar/abp%20react/abp-react/node_modules/.pnpm/@chakra-ui+react@3.31.0_@em_b3ebaa182b5a0b94e2b75d4cf06a5d9e/node_modules/@chakra-ui/react/dist/esm/styled-system/create-slot-recipe-context.js:95:15
    at div
    at file:///D:/Tekthar/abp%20react/abp-react/node_modules/.pnpm/@ark-ui+react@5.30.0_react-_6b8dbb83cd7e62044dd530a4da348bbe/node_modules/@ark-ui/react/dist/components/factory.js:21:15
    at file:///D:/Tekthar/abp%20react/abp-react/node_modules/.pnpm/@ark-ui+react@5.30.0_react-_6b8dbb83cd7e62044dd530a4da348bbe/node_modules/@ark-ui/react/dist/components/dialog/dialog-positioner.js:10:18
    at D:\Tekthar\abp react\abp-react\node_modules\.pnpm\@emotion+react@11.14.0_@types+react@18.3.27_react@18.3.1\node_modules\@emotion\react\dist\emotion-element-e8f4cc37.development.cjs.js:60:23
    at file:///D:/Tekthar/abp%20react/abp-react/node_modules/.pnpm/@chakra-ui+react@3.31.0_@em_b3ebaa182b5a0b94e2b75d4cf06a5d9e/node_modules/@chakra-ui/react/dist/esm/styled-system/create-slot-recipe-context.js:95:15
    at Portal (file:///D:/Tekthar/abp%20react/abp-react/node_modules/.pnpm/@ark-ui+react@5.30.0_react-_6b8dbb83cd7e62044dd530a4da348bbe/node_modules/@ark-ui/react/dist/components/portal/portal.js:9:11)
    at DialogRoot (file:///D:/Tekthar/abp%20react/abp-react/node_modules/.pnpm/@ark-ui+react@5.30.0_react-_6b8dbb83cd7e62044dd530a4da348bbe/node_modules/@ark-ui/react/dist/components/dialog/dialog-root.js:14:18)
    at StyledComponent (file:///D:/Tekthar/abp%20react/abp-react/node_modules/.pnpm/@chakra-ui+react@3.31.0_@em_b3ebaa182b5a0b94e2b75d4cf06a5d9e/node_modules/@chakra-ui/react/dist/esm/styled-system/create-slot-recipe-context.js:56:28)
    at Modal (D:\Tekthar\abp react\abp-react\packages\theme-shared\src\components\modal\Modal.tsx:24:3)
    at ChakraProvider (file:///D:/Tekthar/abp%20react/abp-react/node_modules/.pnpm/@chakra-ui+react@3.31.0_@em_b3ebaa182b5a0b94e2b75d4cf06a5d9e/node_modules/@chakra-ui/react/dist/esm/styled-system/provider.js:13:18)
    at TestWrapper (D:\Tekthar\abp react\abp-react\packages\theme-shared\src\__tests__\Modal.test.tsx:17:24)
Warning: validateDOMNesting(...): <div> cannot appear as a descendant of <p>.
    at div
    at p
    at D:\Tekthar\abp react\abp-react\node_modules\.pnpm\@emotion+react@11.14.0_@types+react@18.3.27_react@18.3.1\node_modules\@emotion\react\dist\emotion-element-e8f4cc37.development.cjs.js:60:23
    at file:///D:/Tekthar/abp%20react/abp-react/node_modules/.pnpm/@chakra-ui+react@3.31.0_@em_b3ebaa182b5a0b94e2b75d4cf06a5d9e/node_modules/@chakra-ui/react/dist/esm/styled-system/create-recipe-context.js:43:28
    at h2
    at file:///D:/Tekthar/abp%20react/abp-react/node_modules/.pnpm/@ark-ui+react@5.30.0_react-_6b8dbb83cd7e62044dd530a4da348bbe/node_modules/@ark-ui/react/dist/components/factory.js:21:15
    at file:///D:/Tekthar/abp%20react/abp-react/node_modules/.pnpm/@ark-ui+react@5.30.0_react-_6b8dbb83cd7e62044dd530a4da348bbe/node_modules/@ark-ui/react/dist/components/dialog/dialog-title.js:9:18
    at D:\Tekthar\abp react\abp-react\node_modules\.pnpm\@emotion+react@11.14.0_@types+react@18.3.27_react@18.3.1\node_modules\@emotion\react\dist\emotion-element-e8f4cc37.development.cjs.js:60:23
    at file:///D:/Tekthar/abp%20react/abp-react/node_modules/.pnpm/@chakra-ui+react@3.31.0_@em_b3ebaa182b5a0b94e2b75d4cf06a5d9e/node_modules/@chakra-ui/react/dist/esm/styled-system/create-slot-recipe-context.js:95:15
    at div
    at D:\Tekthar\abp react\abp-react\node_modules\.pnpm\@emotion+react@11.14.0_@types+react@18.3.27_react@18.3.1\node_modules\@emotion\react\dist\emotion-element-e8f4cc37.development.cjs.js:60:23
    at Flex2 (file:///D:/Tekthar/abp%20react/abp-react/node_modules/.pnpm/@chakra-ui+react@3.31.0_@em_b3ebaa182b5a0b94e2b75d4cf06a5d9e/node_modules/@chakra-ui/react/dist/esm/components/flex/flex.js:10:7)
    at div
    at D:\Tekthar\abp react\abp-react\node_modules\.pnpm\@emotion+react@11.14.0_@types+react@18.3.27_react@18.3.1\node_modules\@emotion\react\dist\emotion-element-e8f4cc37.development.cjs.js:60:23
    at file:///D:/Tekthar/abp%20react/abp-react/node_modules/.pnpm/@chakra-ui+react@3.31.0_@em_b3ebaa182b5a0b94e2b75d4cf06a5d9e/node_modules/@chakra-ui/react/dist/esm/styled-system/create-slot-recipe-context.js:95:15
    at div
    at file:///D:/Tekthar/abp%20react/abp-react/node_modules/.pnpm/@ark-ui+react@5.30.0_react-_6b8dbb83cd7e62044dd530a4da348bbe/node_modules/@ark-ui/react/dist/components/factory.js:21:15
    at file:///D:/Tekthar/abp%20react/abp-react/node_modules/.pnpm/@ark-ui+react@5.30.0_react-_6b8dbb83cd7e62044dd530a4da348bbe/node_modules/@ark-ui/react/dist/components/dialog/dialog-content.js:11:18
    at D:\Tekthar\abp react\abp-react\node_modules\.pnpm\@emotion+react@11.14.0_@types+react@18.3.27_react@18.3.1\node_modules\@emotion\react\dist\emotion-element-e8f4cc37.development.cjs.js:60:23
    at file:///D:/Tekthar/abp%20react/abp-react/node_modules/.pnpm/@chakra-ui+react@3.31.0_@em_b3ebaa182b5a0b94e2b75d4cf06a5d9e/node_modules/@chakra-ui/react/dist/esm/styled-system/create-slot-recipe-context.js:95:15
    at div
    at file:///D:/Tekthar/abp%20react/abp-react/node_modules/.pnpm/@ark-ui+react@5.30.0_react-_6b8dbb83cd7e62044dd530a4da348bbe/node_modules/@ark-ui/react/dist/components/factory.js:21:15
    at file:///D:/Tekthar/abp%20react/abp-react/node_modules/.pnpm/@ark-ui+react@5.30.0_react-_6b8dbb83cd7e62044dd530a4da348bbe/node_modules/@ark-ui/react/dist/components/dialog/dialog-positioner.js:10:18
    at D:\Tekthar\abp react\abp-react\node_modules\.pnpm\@emotion+react@11.14.0_@types+react@18.3.27_react@18.3.1\node_modules\@emotion\react\dist\emotion-element-e8f4cc37.development.cjs.js:60:23
    at file:///D:/Tekthar/abp%20react/abp-react/node_modules/.pnpm/@chakra-ui+react@3.31.0_@em_b3ebaa182b5a0b94e2b75d4cf06a5d9e/node_modules/@chakra-ui/react/dist/esm/styled-system/create-slot-recipe-context.js:95:15
    at Portal (file:///D:/Tekthar/abp%20react/abp-react/node_modules/.pnpm/@ark-ui+react@5.30.0_react-_6b8dbb83cd7e62044dd530a4da348bbe/node_modules/@ark-ui/react/dist/components/portal/portal.js:9:11)
    at DialogRoot (file:///D:/Tekthar/abp%20react/abp-react/node_modules/.pnpm/@ark-ui+react@5.30.0_react-_6b8dbb83cd7e62044dd530a4da348bbe/node_modules/@ark-ui/react/dist/components/dialog/dialog-root.js:14:18)
    at StyledComponent (file:///D:/Tekthar/abp%20react/abp-react/node_modules/.pnpm/@chakra-ui+react@3.31.0_@em_b3ebaa182b5a0b94e2b75d4cf06a5d9e/node_modules/@chakra-ui/react/dist/esm/styled-system/create-slot-recipe-context.js:56:28)
    at Modal (D:\Tekthar\abp react\abp-react\packages\theme-shared\src\components\modal\Modal.tsx:24:3)
    at ChakraProvider (file:///D:/Tekthar/abp%20react/abp-react/node_modules/.pnpm/@chakra-ui+react@3.31.0_@em_b3ebaa182b5a0b94e2b75d4cf06a5d9e/node_modules/@chakra-ui/react/dist/esm/styled-system/provider.js:13:18)
    at TestWrapper (D:\Tekthar\abp react\abp-react\packages\theme-shared\src\__tests__\Modal.test.tsx:17:24)

 [32m✓[39m src/__tests__/Modal.test.tsx [2m ([22m[2m22 tests[22m[2m)[22m[33m 790[2mms[22m[39m
 [32m✓[39m src/__tests__/Confirmation.test.tsx [2m ([22m[2m20 tests[22m[2m)[22m[33m 1641[2mms[22m[39m
 [32m✓[39m src/__tests__/ThemeSharedProvider.test.tsx [2m ([22m[2m11 tests[22m[2m)[22m[33m 697[2mms[22m[39m

[2m Test Files [22m [1m[32m22 passed[39m[22m[90m (22)[39m
[2m      Tests [22m [1m[32m652 passed[39m[22m[90m (652)[39m
[2m   Start at [22m 16:00:13
[2m   Duration [22m 8.66s[2m (transform 3.87s, setup 5.84s, collect 32.29s, tests 6.54s, environment 31.07s, prepare 8.47s)[22m

JUNIT report written to D:/Tekthar/abp react/abp-react/packages/theme-shared/theme-shared.test-report.junit.xml
